Repository: laatortuejaune/macos-charge-limit
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

# menu.unsupported
source: Charge limit not supported
fr: Limite de charge non prise en charge

# menu.noLimitHint
source: 100% means no limit at all
fr: 100 % revient à ne pas limiter du tout

# status.tooltip
source: Battery: %d%%
fr: Batterie : %d %%

# status.tooltip.unavailable
source: Battery unavailable
fr: Batterie indisponible

# error.setFailed
source: Couldn’t set %d%%
fr: Impossible d'appliquer %d %%

# error.loginItemFailed
source: Couldn’t change the launch-at-login setting
fr: Impossible de modifier le lancement à l'ouverture de session

# error.unreachable
source: PowerUI is unreachable.
fr: PowerUI est injoignable.

# error.outOfRange
source: Value out of range: %d.
fr: Valeur hors bornes : %d.

# error.refused
source: The system daemon refused %d%%.
fr: Le démon système a refusé %d %%.

# battery.computing
source: Estimating…
fr: Calcul en cours…

# battery.remaining
source: %@ remaining
fr: %@ restantes

# battery.untilFull
source: Full in %@
fr: Chargé dans %@

# battery.untilLimit
source: ~%1$@ to %2$d%%
fr: ~%1$@ jusqu'à %2$d %%

# battery.limitReached
source: Limit reached (%d%%)
fr: Limite atteinte (%d %%)

# battery.charged
source: Fully charged
fr: Batterie chargée

# battery.paused
source: Charging paused
fr: Charge en pause

# status.tooltip.full
source: Battery: %1$d%% — limit %2$d%%
fr: Batterie : %1$d %% — limite %2$d %%

# panel.title
source: Battery
fr: Batterie

# panel.source
source: Power Source: %@
fr: Alimentation : %@

# panel.source.adapter
source: Power Adapter
fr: Adaptateur secteur

# panel.source.battery
source: Battery
fr: Batterie

# panel.on
source: On
fr: activé

# panel.off
source: Off
fr: désactivé

# panel.settings
source: Battery Settings…
fr: Réglages Batterie…

# battery.adapterTooWeak
source: Adapter can’t keep up
fr: L’adaptateur ne suit pas

# sleep.elsewhere
source: Also kept awake by another app
fr: Également maintenu éveillé par une autre app

# sleep.tooltipActive
source: Sleep prevented
fr: Veille empêchée

# error.sleepGuardFailed
source: Couldn’t prevent sleep
fr: Impossible d’empêcher la veille

# error.sleepGuardFailedDetail
source: The system refused the power assertion.
fr: Le système a refusé l’assertion d’alimentation.

# error.displayGuardFailed
source: Couldn’t keep the screen on
fr: Impossible de garder l’écran allumé

# error.displayGuardFailedDetail
source: The system refused the power assertion.
fr: Le système a refusé l’assertion d’alimentation.

# menu.limitHint
source: Limit charging to %d%%
fr: Limiter la charge à %d %%

# tooltip.limit
source: Charge limit: %d%%
fr: Limite de charge : %d %%

# icon.sleep.on
source: Sleep is being prevented — click to allow it again
fr: Veille empêchée — cliquer pour l'autoriser à nouveau

# icon.sleep.off
source: Prevent the Mac from sleeping
fr: Empêcher le Mac de dormir

# icon.sleep.lid.on
source: Also works with the lid closed.
fr: Fonctionne aussi capot fermé.

# icon.sleep.lid.off
source: With the lid closed the Mac will still sleep — to change that: Tools/install-helper.sh
fr: Capot fermé, le Mac dormira quand même — pour l'éviter : Tools/install-helper.sh

# icon.display.on
source: The screen is being kept on — click to let it turn off again
fr: Écran maintenu allumé — cliquer pour le laisser s'éteindre

# icon.display.off
source: Keep the screen on (preventing sleep alone still lets it turn off)
fr: Garder l'écran allumé (empêcher la veille seule le laisse s'éteindre)

# display.elsewhere
source: Also kept on by another app
fr: Également maintenu allumé par une autre app

# icon.lowpower
source: Low Power Mode: %@ — changed in Battery Settings (click)
fr: Mode économie : %@ — se change dans les Réglages Batterie (clic)

# icon.login
source: Launch at Login: %@ — click to toggle
fr: Lancement à l'ouverture de session : %@ — cliquer pour basculer

# icon.quit
source: Quit (⌘Q)
fr: Quitter (⌘Q)

# icon.lowpower.toggle
source: Low Power Mode: %@ — click to toggle
fr: Mode économie : %@ — cliquer pour basculer

# error.lowPowerFailed
source: Couldn't change Low Power Mode
fr: Impossible de changer le mode économie

# error.lowPowerFailedDetail
source: The privileged rule may have been removed. Re-run Tools/install-helper.sh.
fr: La règle privilégiée a peut-être été retirée. Relancer Tools/install-helper.sh.
